<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/sort_by_list_key"
        android:title="@string/pref_title_sort_by"
        android:defaultValue="popular"
        android:entries="@array/pref_sort_by_list_titles"
        android:entryValues="@array/pref_sort_by_list_values" />
</PreferenceScreen>
